# freelec-springboot2-webservice

./: build.gradle  settings.gradle
src/main/java/com/company/tbt/: TbtApplication.java
src/test/java/com/company/tbt/: TbtApplicationTests.java
